<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Route_Netwerk_BL\Route_Netwerk_BL.csproj" />
    <ProjectReference Include="..\3.Route_Netwerk_DL\Route_Netwerk_DL.csproj" />
  </ItemGroup>

</Project>
