# EindOpdrachtGevorderd

./: .gitignore  EindOpdracht_Route_Netwerkbeheer.sln  NetwerkBeheerder.cs  README.md
1.Route_Netwerk_WPF/: App.xaml  App.xaml.cs  FacilityNetwork.xaml  FacilityNetwork.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Netwerk_WPF.csproj  NetworkWindow.xaml  NetworkWindow.xaml.cs  RouteCanvasWindow.xaml  RouteCanvasWindow.xaml.cs
1.Route_Netwerk_WPF/Mappers/: NetworkPointMapper.cs  SegmentMapper.cs
1.Route_Netwerk_WPF/Models/: NetworkPointUI.cs  SegmentUI.cs
2.Route_Netwerk_BL/: Route_Netwerk_BL.csproj
2.Route_Netwerk_BL/Exceptions/: NetwerkException.cs  RouteException.cs
2.Route_Netwerk_BL/Interfaces/: INetwerkRepository.cs  IRouteRepository.cs
2.Route_Netwerk_BL/Managers/: NetwerkBeheerder.cs  RouteBeheerder.cs
2.Route_Netwerk_BL/Models/: Facility.cs  NetworkPoint.cs  Route.cs  Segment.cs
3.Route_Netwerk_DL/: FileProcessor.cs  NetwerkRepository.cs  RouteRepository.cs  Route_Netwerk_DL.csproj
4.Route_Netwerk_Testing/: Route_Netwerk_Testing.csproj  UnitTestModels.cs  UnitTestNetworkRepository.cs
Facility_WPF/: App.xaml  App.xaml.cs  FacilityWindow.xaml  FacilityWindow.xaml.cs  Facility_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Facility_WPF/Mappers/: FacilityMapper.cs
Facility_WPF/Models/: FacilityUI.cs
FileSaveApp/: FileSaveApp.csproj  Program.cs
RouteWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteWPF.csproj  RouteWindow.xaml  RouteWindow.xaml.cs
RouteWPF/Mappers/: RouteMapper.cs
RouteWPF/Models/: RouteUI.cs
TestResults/d38b5736-ede8-4719-ab8a-4f403df3bc04/: Ekovs_SOLOS-LAPTOP_2025-05-07.22_50_12.coverage
